# proyecto2sem3

./: .editorconfig  README.md  ServicioAgro Jutiapa.sln
ServicioAgro Jutiapa/: App.config  Camara.Designer.cs  Camara.cs  Camara.resx  Clima.Designer.cs  Clima.cs  PreguntasEHistorial.Designer.cs  PreguntasEHistorial.cs  PreguntasEHistorial.resx  Program.cs  ServicioAgro Jutiapa.csproj  Servicios.Designer.cs  Servicios.cs  Usuario.Designer.cs  Usuario.cs  Usuario.resx
ServicioAgro Jutiapa/Conexiones/: BaseDeDatos.cs  OpenAi.cs
ServicioAgro Jutiapa/Properties/: Resources.Designer.cs
